spring.application.name=oauth-server
logging.level.com.ck.securityjwt=debug
#
#
#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/security_jwt
#
#
#
# Security \u914D\u7F6E\u4FE1\u606F
ck.jwt.token-header=authorization
ck.jwt.expire-date=1800000
ck.jwt.secret=Ck_token-secret
ck.jwt.signature-algorithm=HS512
# \u767B\u5F55\u5730\u5740
ck.jwt.login-url=/auth/login
#
#